# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:beaming-ibis-424 # team: ashishrana18, project: notion-clone-fc559

NEXT_PUBLIC_CONVEX_URL=https://beaming-ibis-424.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1waWthLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FFkZjABCfyHgRkFVy6EZ7EmkCEJClv81M3zeJ9L7nV

EDGE_STORE_ACCESS_KEY=Mt4zmUMXNbYAaSaQ9dxOCBCY2q9aZuDr
EDGE_STORE_SECRET_KEY=niui6wbw8nGAwux8BXX0r2SPq5Vhg89SMsb1y3UUPoKeavvW
